VITE_SUPABASE_PROJECT_ID="dthtiqmdhujkeykmqcfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aHRpcW1kaHVqa2V5a21xY2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTgwMjMsImV4cCI6MjA4MTEzNDAyM30.1d9eL-87RJjnRvMYI665mMgPR8q4quZingsdQznm7Z0"
VITE_SUPABASE_URL="https://dthtiqmdhujkeykmqcfv.supabase.co"
